{
  "name": "dm-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Denys Malovanyi — Product Designer Portfolio",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve --incremental",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-webc": "^0.11.2"
  }
}
